
#----------------------------------------------------------------------
# Description: basic while and if tests passing tests
# Requires:    basic function and variable declarations, simple rvalue
#              expressions
#----------------------------------------------------------------------

fun void main() {

  var flag1 = true
  var flag2 = false

  while true {
  }

  while flag1 {
  }

  while flag2 {
  }

  while true {
    while false {
    }
    while flag1 {
    }
  }

  while flag1 {
    var flag3 = true
    while flag3 {
    }
  }

  if true {
  }

  if flag1 {
  }

  if flag1 {
    var flag3 = false
  }
  else {
    var flag3 = true
  }

  if true {
    var flag3 = false
  }
  elif flag2 {
    var flag3 = false
  }
  else {
    var flag3 = false
  }

  if true {
    var flag3 = false
  }
  elif flag2 {
    var flag3 = false
  }
  elif flag1 {
    var flag3 = false
  }
  else {
    var flag3 = false
  }
    
  if true {
    var flag1 = false
    if flag1 {
      var flag2 = true
      if flag2 {
        var flag1 = true
      }
      else {
        var flag1 = true
      }
    }
  }

  while flag1 {
    if false {
      var flag1 = false
    }
    else {
      var flag1 = true
    }
  }


}